<sdf version="1.6">
    <world name="default">
        <plugin name="hello" filename="libhello.so" />
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose frame="">0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <static>1</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode />
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode />
                            </torsional>
                        </friction>
                        <bounce />
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="visual">
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name="default">
            <sim_time>438 96000000</sim_time>
            <real_time>246 41124238</real_time>
            <wall_time>1587875436 138709095</wall_time>
            <iterations>238829</iterations>
            <model name="bookshelf">
                <pose frame="">4.4774 3.27586 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name="link">
                    <pose frame="">4.4774 3.27586 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name="cabinet">
                <pose frame="">4.28385 -6.01048 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name="cabinet_bottom_plate">
                    <pose frame="">4.28385 -6.01048 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name="ground_plane">
                <pose frame="">0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name="link">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name="my_ball">
                <pose frame="">1.17921 0.083847 0.1 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name="link_0">
                    <pose frame="">1.17921 0.083847 0.1 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name="robot_house">
                <pose frame="">-1.10068 -0.42789 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name="Wall_0">
                    <pose frame="">-1.10068 6.24711 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_1">
                    <pose frame="">5.57432 -0.427895 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_2">
                    <pose frame="">2.89932 -7.1029 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_3">
                    <pose frame="">0.22432 -0.552895 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_5">
                    <pose frame="">-7.77568 2.57211 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_6">
                    <pose frame="">-1.10068 -1.10289 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_8">
                    <pose frame="">-1.56127 1.82479 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name="Wall_9">
                    <pose frame="">-3.23627 0.399789 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name="sun">
                <pose frame="">0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen="0">
            <camera name="user_camera">
                <pose frame="">4.81804 0.157773 1.88436 -0 0.123643 -3.13899</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name="robot_house">
            <pose frame="">-1.10068 -0.427895 0 0 -0 0</pose>
            <link name="Wall_0">
                <collision name="Wall_0_Collision">
                    <geometry>
                        <box>
                            <size>13.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_0_Visual">
                    <pose frame="">0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>13.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame="">0 6.675 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_1">
                <pose frame="">6.675 0 0 0 0 -1.5708</pose>
                <visual name="Wall_1_Visual_0">
                    <pose frame="">-5.88652 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.72695 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_0">
                    <geometry>
                        <box>
                            <size>1.72695 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-5.88652 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_1">
                    <pose frame="">0.863477 0 0.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>11.773 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_1">
                    <geometry>
                        <box>
                            <size>11.773 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0.863477 0 0.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_2">
                    <pose frame="">-2.92488 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.59634 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_2">
                    <geometry>
                        <box>
                            <size>2.59634 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">-2.92488 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_3">
                    <pose frame="">1.35593 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.36526 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_3">
                    <geometry>
                        <box>
                            <size>4.36526 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">1.35593 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_4">
                    <pose frame="">5.54428 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.41144 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_4">
                    <geometry>
                        <box>
                            <size>2.41144 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">5.54428 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_5">
                    <pose frame="">-4.62305 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_5">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">-4.62305 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_6">
                    <pose frame="">-1.22671 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_6">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">-1.22671 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_1_Visual_7">
                    <pose frame="">3.93856 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_1_Collision_7">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">3.93856 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_2">
                <pose frame="">4 -6.675 0 0 -0 3.14159</pose>
                <visual name="Wall_2_Visual_0">
                    <pose frame="">-1.3497 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.80061 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_2_Collision_0">
                    <geometry>
                        <box>
                            <size>2.80061 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-1.3497 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_2_Visual_1">
                    <pose frame="">1.4003 0 0.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.69939 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_2_Collision_1">
                    <geometry>
                        <box>
                            <size>2.69939 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">1.4003 0 0.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_2_Visual_2">
                    <pose frame="">1.8003 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.89939 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_2_Collision_2">
                    <geometry>
                        <box>
                            <size>1.89939 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">1.8003 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_2_Visual_3">
                    <pose frame="">0.450605 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_2_Collision_3">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">0.450605 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_3">
                <pose frame="">1.325 -0.125 0 0 -0 1.5708</pose>
                <visual name="Wall_3_Visual_0">
                    <pose frame="">-3.07392 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.10216 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_3_Collision_0">
                    <geometry>
                        <box>
                            <size>7.10216 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-3.07392 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_3_Visual_1">
                    <pose frame="">4.00108 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.24784 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_3_Collision_1">
                    <geometry>
                        <box>
                            <size>5.24784 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">4.00108 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_3_Visual_2">
                    <pose frame="">0.927164 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_3_Collision_2">
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0.927164 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_5">
                <pose frame="">-6.675 3 0 0 0 -1.5708</pose>
                <visual name="Wall_5_Visual_0">
                    <pose frame="">-2.86883 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.76233 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_0">
                    <geometry>
                        <box>
                            <size>1.76233 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-2.86883 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_5_Visual_1">
                    <pose frame="">0.881167 0 0.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.73767 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_1">
                    <geometry>
                        <box>
                            <size>5.73767 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0.881167 0 0.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_5_Visual_2">
                    <pose frame="">0.075124 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.52558 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_2">
                    <geometry>
                        <box>
                            <size>2.52558 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">0.075124 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_5_Visual_3">
                    <pose frame="">2.94396 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.61208 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_3">
                    <geometry>
                        <box>
                            <size>1.61208 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">2.94396 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_5_Visual_4">
                    <pose frame="">-1.58767 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_4">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">-1.58767 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_5_Visual_5">
                    <pose frame="">1.73792 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_5_Collision_5">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">1.73792 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_6">
                <pose frame="">0 -0.675 0 0 -0 0</pose>
                <visual name="Wall_6_Visual_0">
                    <pose frame="">-5.88652 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.72696 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_0">
                    <geometry>
                        <box>
                            <size>1.72696 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-5.88652 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_1">
                    <pose frame="">1.60358 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.76997 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_1">
                    <geometry>
                        <box>
                            <size>3.76997 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">1.60358 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_2">
                    <pose frame="">5.56928 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.36144 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_2">
                    <geometry>
                        <box>
                            <size>2.36144 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">5.56928 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_3">
                    <pose frame="">-3.10223 0 0.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.84164 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_3">
                    <geometry>
                        <box>
                            <size>3.84164 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-3.10223 0 0.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_4">
                    <pose frame="">-2.70223 0 1.5 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.04164 0.15 2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_4">
                    <geometry>
                        <box>
                            <size>3.04164 0.15 2</size>
                        </box>
                    </geometry>
                    <pose frame="">-2.70223 0 1.5 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_5">
                    <pose frame="">-4.62305 0 1.9 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_5">
                    <geometry>
                        <box>
                            <size>0.8 0.15 1.2</size>
                        </box>
                    </geometry>
                    <pose frame="">-4.62305 0 1.9 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_6">
                    <pose frame="">3.93856 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_6">
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">3.93856 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_6_Visual_7">
                    <pose frame="">-0.731407 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_6_Collision_7">
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-0.731407 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_8">
                <collision name="Wall_8_Collision">
                    <geometry>
                        <box>
                            <size>3.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_8_Visual">
                    <pose frame="">0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame="">-0.460588 2.25268 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <link name="Wall_9">
                <pose frame="">-2.13559 0.827684 0 0 0 -1.5708</pose>
                <visual name="Wall_9_Visual_0">
                    <pose frame="">-0.96224 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.07552 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_9_Collision_0">
                    <geometry>
                        <box>
                            <size>1.07552 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">-0.96224 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_9_Visual_1">
                    <pose frame="">0.98776 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.02448 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_9_Collision_1">
                    <geometry>
                        <box>
                            <size>1.02448 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0.98776 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="Wall_9_Visual_2">
                    <pose frame="">0.02552 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Bricks</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name="Wall_9_Collision_2">
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose frame="">0.02552 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>
        <model name="bookshelf">
            <static>1</static>
            <link name="link">
                <inertial>
                    <mass>1</mass>
                </inertial>
                <collision name="back">
                    <pose frame="">0 0.005 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.01 1.2</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual1">
                    <pose frame="">0 0.005 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.01 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="left_side">
                    <pose frame="">0.45 -0.195 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.4 1.2</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual2">
                    <pose frame="">0.45 -0.195 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.4 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="right_side">
                    <pose frame="">-0.45 -0.195 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.4 1.2</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual3">
                    <pose frame="">-0.45 -0.195 0.6 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.4 1.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="bottom">
                    <pose frame="">0 -0.195 0.03 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.06</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual4">
                    <pose frame="">0 -0.195 0.03 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.06</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="top">
                    <pose frame="">0 -0.195 1.19 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual5">
                    <pose frame="">0 -0.195 1.19 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="low_shelf">
                    <pose frame="">0 -0.195 0.43 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual6">
                    <pose frame="">0 -0.195 0.43 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="high_shelf">
                    <pose frame="">0 -0.195 0.8 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual7">
                    <pose frame="">0 -0.195 0.8 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.88 0.4 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame="">4.4774 3.27586 0 0 -0 0</pose>
        </model>
        <model name="cabinet">
            <static>1</static>
            <link name="cabinet_bottom_plate">
                <inertial>
                    <pose frame="">0 0 -1 0 -0 0</pose>
                    <inertia>
                        <ixx>2.05</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>2.05</iyy>
                        <iyz>0</iyz>
                        <izz>2.05</izz>
                    </inertia>
                    <mass>25</mass>
                </inertial>
                <collision name="cabinet_bottom_plate_geom">
                    <pose frame="">0 0 0.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_visual">
                    <pose frame="">0 0 0.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="cabinet_bottom_plate_geom_cabinet_back_plate">
                    <pose frame="">0.235 0 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.45 1.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_cabinet_back_plate_visual">
                    <pose frame="">0.235 0 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.02 0.45 1.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="cabinet_bottom_plate_geom_cabinet_left_plate">
                    <pose frame="">0 0.235 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.02 1.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_cabinet_left_plate_visual">
                    <pose frame="">0 0.235 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.02 1.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="cabinet_bottom_plate_geom_cabinet_middle_plate">
                    <pose frame="">0 0 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_cabinet_middle_plate_visual">
                    <pose frame="">0 0 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="cabinet_bottom_plate_geom_cabinet_right_plate">
                    <pose frame="">0 -0.235 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.02 1.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_cabinet_right_plate_visual">
                    <pose frame="">0 -0.235 0.51 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.02 1.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <collision name="cabinet_bottom_plate_geom_cabinet_top_plate">
                    <pose frame="">0 0 1.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="cabinet_bottom_plate_geom_cabinet_top_plate_visual">
                    <pose frame="">0 0 1.01 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.45 0.45 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame="">4.28385 -6.01048 0 0 -0 0</pose>
        </model>
        <model name="my_ball">
            <link name="link_0">
                <pose frame="">0 0 0 0 -0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.1</iyy>
                        <iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                    <pose frame="">0 0 0 0 -0 0</pose>
                </inertial>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <visual name="visual">
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type="pixel">
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>1 1 1 1</specular>
                        <emissive>1 1 1 1</emissive>
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose frame="">0 0 0 0 -0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose frame="">1.17921 0.083847 0 0 -0 0</pose>
        </model>
    </world>
</sdf>